
<html>
  <head>
    <title>Redirecting</title>
    <meta http-equiv="refresh" content="0;URL='./client/controller/index.php'" />
  </head>
  <body>
    <p>Click here if you arn't redirected <a href="./client/controller/index.php"></a>.</p>
  </body>
</html>
